<!DOCTYPE Html>
<html lang='ru'>
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content='width+device-width, initial-scale=1'>
        <title>Студия Пилатеса</title>
    </head>
    <body>
        <header>
            <nav class='main-header-nav'>
                <a href="#"><img src="img/logo.png" width="63" height="53" alt='Логотип' ></a> 
                <ul class='site-nav'>
                    <li class='site-nav-item'><a href='#'>О нас</a></li>
                    <li class='site-nav-item'><a href='#'>Расписание</a></li>
                    <li class='site-nav-item'><a href='#'>Стоимость</a></li>
                    <li class='site-nav-item'><a href='#'>Отзывы</a></li>
                </ul>
                <a href='tel:+79183650707'>+7 918 365 07 07</a>
            </nav>
        </header>
        <main>
            <h1>Студия пилатеса</h1>
            <section class='promo'>
                <h2 class="visually-hidden">Поразительные результаты уже после нескольких занятий</h2>
                <img src="img/athletic-body.png" width="994" height="776" alt='athletic-body'>
                <p>Твоё здоровое тело через 10 занятий</p>
                <a class='schedule' href='#'>Смотреть расписание</a>
            </section>
            <section class='about-pilates'>
                <h2>О пилатесе</h2>
                <img src='img/pilates-studio-photo.png' width="855" height="630" alt='фотографии занятий'>
                <p>Пилатес соединяет элементы растяжки с элементами силовой тренировки</p>
                <p>Комплекс упражнений укрепляет мышцы пресса и спины, улучшает гибкость мышц и связок, подвижность суставов и избавляет от дискомфорта в позвоночнике</p>
                <a href="#">Подробнее</a> 
            </section>
            <section class="rates">
                <h2>Тарифы</h2>
                <ul class="rates-list">
                    <li class="rates-item">
                        <h3>уровень   Новичок</h3>
                        <p class='rates-price'>150 руб. / занятие</p>
                        <a class='sign-up' href="#">Записаться на уровень «Новичок»</a>
                    </li>
                    <li class="rates-item"> 
                        <h3>уровень   Профи</h3>
                        <p class='rates-price'>200 руб. / занятие</p>
                        <a class='sign-up' href="#">Записаться на уровень «Профи»</a>
                    </li>
                    <li class="rates-item"> 
                        <h3>уровень   Мастер</h3>
                        <p class='rates-price'>350 руб. / занятие</p>
                        <a class='sign-up' href="#">Записаться на уровень «Мастер»</a>
                    </li>
                </ul>
            </section>
            <section class='reviews'>
                <h2>Отзывы</h2>
                <ul class="reviews-list">
                    <li class="reviews-item">
                        <blockquote>
                            <img src='img/user001.jpg' width="150" height="150" alt="photo"><cite class='name'> Вероника Кулешова</cite>
                            <p class='age'>25 лет</p>
                            <p>Хожу на пилатес уже пять месяцев. После десяти занятий уже увидела результат: тело подтянулось, улучшилась осанка, появился пресс. И самое главное, пропал сильный изгиб поясничного отдела, который меня очень беспокоил.</p>
                        </blockquote>
                    </li>
                    <li class="reviews-item">
                        <blockquote>
                            <img src='img/user010.jpg' width="150" height="150" alt="photo"><cite class='name'> Надежда Петрова</cite>
                            <p class='age'>23 года</p>
                            <p>Начала заниматься пилатесом по достаточно банальной причине – хотелось поддерживать хорошую форму, и не ездить на занятия далеко от дома. занятие пилатесом с инвентарем Зал пилатеса был буквально через дорогу, поэтому и записалась туда.</p>
                        </blockquote>
                    </li>
                    <li class="reviews-item">
                        <blockquote>
                            <img src='img/user107.jpg' width="150" height="150" alt="photo"><cite class='name'> Оксана Тодоренко</cite>
                            <p class='age'>19 лет</p>
                            <p>У меня был печальный опыт занятий пилатесом, связанный с некомпетентностью инструктора, который проводил тренировки. Я занималась пилатесом 2 месяца, а потом забросила.</p>
                        </blockquote>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <p class="copyright">Pilates Plus, 2017 ©</p>
            <a><img src='img/logo.png' alt='logo' width="63" height="53" class='logo-nav'></a>
            <ul class="social-list">
                <li class="social-list-item"><a href="#"> ВКонтакте</a></li>
                  <li class="social-list-item"><a href="#"> Facebook</a></li>
                <li class="social-list-item"><a href="#"> Instagram</a></li>
            </ul>
        </footer>
    </body>
</html>